{
  "name": "wavefront",
  "version": "0.1.1",
  "description": "![Anti-Framework Ant Image](https://github.com/julienetie/anti-framework/blob/06398a8ab78780795e143689c2c4ccc426455bb3/anti-framework.webp?raw=true) # Anti-Framework",
  "main": "anti-framework.js",
  "type": "module",
  "scripts": {
    "test": "./node_modules/.bin/http-server -p=3333 --s | ./node_modules/.bin/mocha-chrome http://127.0.0.1:3333/test.html --ignore-exceptions",
    "lint": "./node_modules/.bin/eslint src/",
    "lint:fix": "./node_modules/.bin/eslint src/ --fix",
    "cp:xk":"cp ./node_modules/xsskillah/dist/xsskillah.js  ./libs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienetie/wavefront.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienetie/wavefront/issues"
  },
  "homepage": "https://github.com/julienetie/wavefront#readme"
}
